; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-mini]
platform = espressif32
board = esp32-c3-devkitm-1
#platform = https://github.com/tasmota/platform-espressif32/releases/download/v.2.0.5/platform-espressif32-v.2.0.5.zip
#board = esp32-c3-mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.4
	homespan/HomeSpan@^1.7.0
build_flags = 
	-DARDUINO_USB_MODE=1
	#-DARDUINO_USB_CDC_ON_BOOT=1
